# This File is : tmux.conf (aliased to ~/.tmux.conf)

# NOTE:
#     Mac OSX specific configs go in ~/Dropbox/Configs/tmux-osx.conf

# PREFIX: set to ``Ctrl-a`` instead of the default ``Ctrl-b``
unbind C-b
set -g prefix ^A
bind a send-prefix

# KEYBINDINGS: enable vi keybindings
set -g mode-keys vi

# HISTORY: increase number of lines saved to history
set -g history-limit 50000

# COPY/PASTE: set 'v' to begin visual selection and 'y' to yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection

# SPLITS: use "|" and "-" to do vertical/horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# LAST-WINDOW
bind-key C-a last-window

# PANE MOVEMENTS: Smart pane switching with awareness of vim splits (requires
# vim-tmux-navigator plugin in order to work in vim)
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# use <prefix><C-l> for <C-l>, since is bound above
bind C-l send-keys 'C-l'

# Set the delay when pressing Esc to 0 (man tmux for more information)
set -s escape-time 0
