# This File is : tmux-osx.conf (aliased to ~/.tmux.conf on OSX)

# source the non-osx specific tmux.conf file
source-file ~/.tmux-conf/tmux.conf

# COPY/PASTE: set 'v' to begin visual selection and 'y' to yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel


