# This File is : tmux-osx.conf (aliased to ~/.tmux.conf on OSX)

# source the non-osx specific tmux.conf file
source-file ~/.tmux-conf/tmux.conf

# we need ``reattach-to-user-namespace`` to use the 'open' command on mac osx
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l bash"

# Configure copy mode with vi keybindings; these override keybindings already
# set in the non-osx specific config file (tmux.conf)
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
