# This File is : tmux.conf (aliased to ~/.tmux.conf)

# NOTE:
#     Mac OSX specific configs go in ~/Dropbox/Configs/tmux-osx.conf

# PREFIX: set to ``Ctrl-a`` instead of the default ``Ctrl-b``
unbind C-b
set -g prefix ^A
bind a send-prefix

# KEYBINDINGS: enable vi keybindings
set -g mode-keys vi

# HISTORY: increase number of lines saved to history
set -g history-limit 50000

# COPY/PASTE: set 'v' to begin visual selection and 'y' to yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection

# SPLITS:
# -- use "|" and "-" to do vertical/horizontal splits;
# -- bind |, -, c to create (split-)windows with the current directory;
# -- bind C to create window with home directory.
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window

# LAST-WINDOW
bind-key C-a last-window

# PANE MOVEMENTS:
# Smart pane switching with awareness of vim splits (requires
# vim-tmux-navigator plugin in order to work in vim)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# use <prefix><C-l> for <C-l>, since is bound above
bind C-l send-keys 'C-l'

# Set the delay when pressing Esc to 0 (man tmux for more information)
set -s escape-time 0

# Range:   233 (darkest) ~ 239 (lightest)
set-window-option -g window-style bg=colour235
set-window-option -g window-active-style bg=colour233
