# This File is : tmux.conf (aliased to ~/.tmux.conf)

# NOTE:
#     Mac OSX specific configs go in ~/Dropbox/Configs/tmux-osx.conf

# PREFIX: set to ``Ctrl-a`` instead of the default ``Ctrl-b``
unbind C-b
set -g prefix ^A
bind a send-prefix

# KEYBINDINGS: enable vi keybindings
set -g mode-keys vi

# HISTORY: increase number of lines saved to history
set -g history-limit 50000

# COPY/PASTE: set 'v' to begin visual selection and 'y' to yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle
bind-key -t vi-copy y copy-selection

# SPLITS: use "|" and "-" to do vertical/horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# PANE MOVEMENTS: use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
